# dotnet-core-console-app-sample

./: DotNetCoreConsoleAppSample.sln  README.md  publish.bat
DotNetCoreConsoleAppSample/: Application.cs  DotNetCoreConsoleAppSample.csproj  Program.cs  appsettings.Development.json  appsettings.json  launch.bat  nlog.config
DotNetCoreConsoleAppSample/Applications/: BaseApplication.cs
DotNetCoreConsoleAppSample/Configs/: AppSettings.cs  BuildConfigLayoutRenderer.cs
DotNetCoreConsoleAppSample/Services/: HelloService.cs
